# FpsGame

./: FpsGame.sln  README.md
FpsGame/: FpsGame.csproj  Game1.cs  Program.cs  app.manifest
FpsGame.Common/: FpsGame.Common.csproj
FpsGame.Common/ClientData/: ChatMessage.cs  ClientDisconnect.cs  ClientInput.cs  GameSettings.cs  IClientDataType.cs  IMessageType.cs  PlayerSettings.cs
FpsGame.Common/Components/: Camera.cs  ModelRotator.cs  Player.cs  Position.cs  Remove.cs  RenderModel.cs  Rotation.cs  Scale.cs
FpsGame.Common/Constants/: GameFiles.cs  GameMode.cs  MessageType.cs  QueryDescriptions.cs  ScreenNames.cs  SerializableObjectState.cs  WindowMode.cs
FpsGame.Common/Containers/: GameSettings.cs  PlayerSettings.cs
FpsGame.Common/Ecs/: WorldExtensions.cs
FpsGame.Common/Ecs/Systems/: ArchSystem.cs  IRenderSystem.cs  IUpdateSystem.cs
FpsGame.Common/Level/: Level.cs  LevelData.cs  LevelFromFile.cs  LevelGenerator.cs
FpsGame.Common/Messages/: ClientDisconnect.cs  ClientInput.cs  GameSettings.cs  MessageProcessor.cs  PlayerInfo.cs  PlayerSettings.cs
FpsGame.Common/Physics/: NarrowPhaseCallbacks.cs  PhysicsWorld.cs  PoseIntegratorCallbacks.cs
FpsGame.Common/Physics/Character/: CharacterController.cs  CharacterControllers.cs  CharacterInput.cs  CharacterMotionAccumulatedImpulse.cs  CharacterMotionConstraint.cs  CharacterNarrowphaseCallbacks.cs  DynamicCharacterMotionConstraint.cs  DynamicCharacterMotionFunctions.cs  DynamicCharacterMotionPrestep.cs  DynamicCharacterMotionTypeProcessor.cs  StaticCharacterMotionConstraint.cs  StaticCharacterMotionFunctions.cs  StaticCharacterMotionPrestep.cs  StaticCharacterMotionTypeProcessor.cs
FpsGame.Common/Serialization/: SerializableEntity.cs  SerializableMessage.cs  SerializableWorld.cs
FpsGame.Common/Serialization/ComponentConverters/: CameraConverter.cs  Converter.cs  FullSerializeOnly.cs  ISerializableComponent.cs  JObjectConverter.cs  ModelRotatorConverter.cs  PlayerConverter.cs  PositionConverter.cs  RenderModelConverter.cs  RotationConverter.cs  ScaleConverter.cs
FpsGame.Common/Serialization/Serializers/: ArchSerializer.cs  JsonNetArchSerializer.cs  JsonNetSerializer.cs  MessageSerializer.cs
FpsGame.Common/Utils/: AssetImporter.cs  JsonFileManager.cs  OpenAssetImporterNet.cs
FpsGame.Server/: Client.cs  FpsGame.Server.csproj  Server.cs  ServerSideClient.cs
FpsGame.Server/ClientData/: ClientData.cs  ClientInput.cs
FpsGame.Server/MessageBroadcasters/: ChatMessageBroadcaster.cs  IServerMessageBroadcaster.cs  PlayersInfoBroadcaster.cs  SerializedWorldBroadcaster.cs
FpsGame.Server/MessageProcessors/: ClientDisconnectProcessor.cs  ClientInputProcessor.cs  IServerMessageProcessor.cs  PlayerSettingsProcessor.cs  ServerMessageProcessor.cs
FpsGame.Server/Systems/: ModelRotatorSystem.cs  PhysicsSystem.cs  PlayerInputSystem.cs
FpsGame.Server/Utils/: IPAddressUtils.cs  PingHelper.cs
FpsGame.Ui/: FpsGame.Ui.csproj  Screen.cs  ScreenManager.cs
FpsGame.Ui/Components/: Button.cs  ComboBox.cs  Component.cs  Grid.cs  HorizontalPanel.cs  HorizontalSlider.cs  InputWrapper.cs  Label.cs  Panel.cs  TextBox.cs  VerticalPanel.cs
FpsGame.Ui/Styles/: Alignment.cs  Style.cs  Thickness.cs
FpsGame/Containers/: SettingsContainer.cs
FpsGame/Content/: Content.mgcb  capsule.fbx  cube.fbx  floor-tile.fbx  metal-wall.fbx  metal_tiles_metal.exr  metal_tiles_rough.exr  sphere.fbx
FpsGame/Levels/: test-level.json
FpsGame/MessageProcessors/: ChatMessageProcessor.cs  GameSettingsProcessor.cs  IMessageProcessor.cs  PlayersInfoProcessor.cs  SerializableWorldProcessor.cs
FpsGame/Screens/: GameScreen.cs  GameSetupScreen.cs  MainMenu.cs  MainMenuScreen.cs  ServerScreen.cs  SettingsScreen.cs
FpsGame/Systems/: RenderModelSystem.cs  RenderPlayerSystem.cs
FpsGame/UiComponents/: ChatBox.cs  PlayersTable.cs
